Browser = edge

URL = http://spree.shiftedtech.com/

HubSpotCRM = https://app.hubspot.com/
bitrix24CRM = https://www.bitrix24.net/create/
EngageBayCRM = https://app.engagebay.com/login

Username = xyz
Password = Cucumber2023





implicitWait=120
explicitWait=200
pageLoadTime=100
browserType=Chrome
applicationUrl=https://magento.softwaretestingboard.com/
userName=billalkhandaker@gmail.com
password=it4@Test1
newPassword=it4@Test1